# ObservableEvents

./: .editorconfig  LICENSE  README.md  ReactiveMarbles.ObservableEvents.sln  version.json
.github/: dependabot.yml  renovate.json
src/: Directory.Build.props  ReactiveMarbles.ObservableEvents.sln  analyzers.ruleset  stylecop.json
src/ReactiveMarbles.NuGet.Helpers/: AssemblyHelpers.cs  ConsoleNuGetLoggerOutput.cs  FileSystemHelpers.cs  FilesGroup.cs  INuGetLoggerOutput.cs  InputAssembliesGroup.cs  NuGetFrameworkFolderHelper.cs  NuGetFrameworkHelper.cs  NuGetFrameworkInRangeComparer.cs  NuGetLogger.cs  NuGetPackageHelper.cs  PackageIdentityNameComparer.cs  ReactiveMarbles.NuGet.Helpers.csproj  ReferenceLocationNotFoundException.cs  ReferenceLocator.cs  StackExtensions.cs
src/ReactiveMarbles.ObservableEvents.Example/: MyForm.cs  ReactiveMarbles.ObservableEvents.Example.csproj
src/ReactiveMarbles.ObservableEvents.Example3/: MyForm.cs  ReactiveMarbles.ObservableEvents.Example3.csproj
src/ReactiveMarbles.ObservableEvents.Example4/: ReactiveMarbles.ObservableEvents.Example4.csproj
src/ReactiveMarbles.ObservableEvents.Roslyn3/: EventGenerator3.cs  ReactiveMarbles.ObservableEvents.Roslyn38.csproj  SyntaxReceiver.cs
src/ReactiveMarbles.ObservableEvents.Roslyn4/: EventGenerator4.cs  ReactiveMarbles.ObservableEvents.Roslyn40.csproj
src/ReactiveMarbles.ObservableEvents.SourceGenerator/: AnalyzerReleases.Shipped.md  DiagnosticWarnings.cs  EventGenerator.cs  EventGeneratorHook.cs  ReactiveMarbles.ObservableEvents.SourceGenerator.csproj  SyntaxExtensions.cs  SyntaxFactoryHelpers.cs  SyntaxReceiver.cs
src/ReactiveMarbles.ObservableEvents.SourceGenerator/EventGenerators/: MethodGenerator.cs  RoslynGeneratorExtensions.cs  RoslynHelpers.cs  TypeEvents.cs  TypesMetadata.cs  XmlSyntaxFactory.cs
src/ReactiveMarbles.ObservableEvents.SourceGenerator/EventGenerators/Comparers/: EventNameComparer.cs  TypeDefinitionNameComparer.cs  TypeEventsComparer.cs  TypeNameComparer.cs
src/ReactiveMarbles.ObservableEvents.SourceGenerator/EventGenerators/Generators/: DelegateGenerator.cs  EventGeneratorBase.cs  IEventSymbolGenerator.cs  InstanceEventGenerator.cs  StaticEventGenerator.cs
src/ReactiveMarbles.ObservableEvents.SourceGenerator/Properties/: launchSettings.json
src/ReactiveMarbles.ObservableEvents.SourceGenerator/buildTransitive/: ReactiveMarbles.ObservableEvents.SourceGenerator.targets
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/: ClassConstants.cs  DiagnosticWarnings.cs  EventGenerator.cs  GeneratorExtensionMethods.cs  GlobalUsings.cs  SyntaxExtensions.cs  SyntaxFactoryHelpers.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/EventGenerators/: MethodGenerator.cs  RoslynGeneratorExtensions.cs  RoslynHelpers.cs  TypeEvents.cs  TypesMetadata.cs  XmlSyntaxFactory.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/EventGenerators/Comparers/: EventNameComparer.cs  TypeDefinitionNameComparer.cs  TypeEventsComparer.cs  TypeNameComparer.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal/EventGenerators/Generators/: DelegateGenerator.cs  EventGeneratorBase.cs  IEventSymbolGenerator.cs  InstanceEventGenerator.cs  StaticEventGenerator.cs
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal38/: EventGenerator38.cs  ReactiveMarbles.ObservableEvents.SourceGenerator38.csproj
src/ReactiveMarbles.ObservableEvents.SourceGeneratorInternal40/: EventGenerator40.cs  ReactiveMarbles.ObservableEvents.SourceGenerator40.csproj
src/ReactiveMarbles.ObservableEvents.Tests/: GeneratorLibraryTests.Avalonia.cs  GeneratorLibraryTests.TestCases.cs  GeneratorLibraryTests.TestCases.tt  GeneratorLibraryTests.cs  GeneratorLibraryTests40.cs  GeneratorLibraryTestsBase.TestCases.cs  GeneratorLibraryTestsBase.TestCases.tt  GeneratorLibraryTestsBase.cs  MyForm.cs  ReactiveMarbles.ObservableEvents.Test.csproj  ReactiveMarbles.ObservableEvents.Tests.csproj  ReactiveMarbles.ObservableEvents.Tests38.csproj  ReactiveMarbles.ObservableEvents.Tests40.csproj  SourceGeneratorUtility.cs  UnitTest1.cs
src/ReactiveMarbles.ObservableEvents.Tests/Comparers/: AssemblyReferenceNameComparer.cs  ModuleNameComparer.cs  NuGetFrameworkInRangeComparer.cs  PackageIdentityNameComparer.cs
src/ReactiveMarbles.ObservableEvents.Tests/Compilation/: EventBuilderCompiler.cs  KnownTypeCache.cs  PathSearchExtensions.cs  ReferenceLocator.cs  SourceGeneratorUtility.cs
src/ReactiveMarbles.ObservableEvents.Tests/Extensions/: HelperExtensions.cs
src/ReactiveMarbles.ObservableEvents.Tests38/: GeneratorLibraryTests38.cs  ReactiveMarbles.ObservableEvents.Tests38.csproj
src/ReactiveMarbles.ObservableEvents.Tests40/: ReactiveMarbles.ObservableEvents.Tests40.csproj
src/ReactiveMarbles.ObservableEvents.Tests40/Comparers/: ModuleNameComparer.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/: GeneratorLibraryTestsBase.TestCases.cs  GeneratorLibraryTestsBase.TestCases.tt  GeneratorLibraryTestsBase.cs  GlobalUsings.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/Comparers/: AssemblyReferenceNameComparer.cs  ModuleNameComparer.cs  PackageIdentityNameComparer.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/Compilation/: EventBuilderCompiler.cs  KnownTypeCache.cs  PathSearchExtensions.cs  ReferenceLocator.cs  SourceGeneratorUtility.cs
src/ReactiveMarbles.ObservableEvents.TestsInternal/Extensions/: HelperExtensions.cs
src/Shared/: Constants.cs  DiagnosticWarnings.cs  EventGeneratorHelpers.cs  SyntaxExtensions.cs  SyntaxFactoryHelpers.cs
src/Shared/EventGenerators/: MethodGenerator.cs  RoslynGeneratorExtensions.cs  RoslynHelpers.cs  TypeEvents.cs  TypesMetadata.cs  XmlSyntaxFactory.cs
src/Shared/EventGenerators/Comparers/: EventNameComparer.cs  TypeDefinitionNameComparer.cs  TypeEventsComparer.cs  TypeNameComparer.cs
src/Shared/EventGenerators/Generators/: DelegateGenerator.cs  EventGeneratorBase.cs  IEventSymbolGenerator.cs  InstanceEventGenerator.cs  StaticEventGenerator.cs
src/TesterConsoleApp/: Program.cs  TesterConsoleApp.csproj
(+20 files in other folders)
