<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.LibraryModel" Version="5.8.1" />
		<PackageReference Include="NuGet.Protocol" Version="5.8.1" />
	</ItemGroup>

</Project>
