<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA1600</NoWarn>
    <RootNamespace>ReactiveMarbles.ObservableEvents.Tests</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveMarbles.ObservableEvents.SourceGeneratorInternal38\ReactiveMarbles.ObservableEvents.SourceGenerator38.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReactiveMarbles.ObservableEvents.TestsInternal\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ReactiveMarbles.ObservableEvents.TestsInternal\**\*.tt" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\ReactiveMarbles.ObservableEvents.TestsInternal\GeneratorLibraryTestsBase.TestCases.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratorLibraryTestsBase.TestCases.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\ReactiveMarbles.ObservableEvents.TestsInternal\GeneratorLibraryTestsBase.TestCases.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratorLibraryTestsBase.TestCases.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
