<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ReactiveMarbles.ObservableEvents.SourceGenerator</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AssemblyName>ReactiveMarbles.ObservableEvents.SourceGenerator</AssemblyName>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ReactiveMarbles.ObservableEvents.SourceGeneratorInternal\**\*.cs" />
    <AdditionalFiles Include="..\ReactiveMarbles.ObservableEvents.SourceGeneratorInternal\**\*.md" />
  </ItemGroup>
</Project>
