<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ReactiveMarbles.ObservableEvents.SourceGenerator</RootNamespace>
    <AnalyzerRoslynVersion>4.0</AnalyzerRoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="ReactiveMarbles.RoslynHelpers" Version="1.2.8" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\source\rxmarbles\ObservableEvents\src\ReactiveMarbles.ObservableEvents.Roslyn4\..\Shared\SyntaxExtensions.cs" />
    <Compile Remove="C:\source\rxmarbles\ObservableEvents\src\ReactiveMarbles.ObservableEvents.Roslyn4\..\Shared\SyntaxFactoryHelpers.cs" />
  </ItemGroup>

</Project>
